REACT_APP_BOOKS_ADD_URL=http://192.168.10.120:5000/api/v1/books/
REACT_APP_BOOKS_List_URL=http://192.168.10.120:5000/api/v1/bookslist/
REACT_APP_BOOKS_EDIT_URL=http://192.168.10.120:5000/api/v1/getbooksdetail/
REACT_APP_BOOKS_DELETE_URL=http://192.168.10.120:5000/api/v1/deletebook/